[gd_scene load_steps=2 format=3 uid="uid://bawyj38vr3rwc"]

[ext_resource type="PackedScene" uid="uid://c1p3mgauwt5yi" path="res://entities/villains/villain.tscn" id="1_dpay7"]

[node name="Villain" instance=ExtResource("1_dpay7")]
cost = 120
health = 15.0

[node name="Sprite" parent="." index="1"]
frame = 2
