[gd_scene load_steps=5 format=3 uid="uid://cnoupnbe0nfrg"]

[ext_resource type="Script" uid="uid://dm8f6c55f85ho" path="res://scripts/Spawner.gd" id="1_6qdsd"]
[ext_resource type="PackedScene" uid="uid://bsocamxteccpx" path="res://entities/villains/strong/strong.tscn" id="2_3rm7w"]
[ext_resource type="PackedScene" uid="uid://cd5aauhivh5py" path="res://entities/villains/medium/medium.tscn" id="3_dw0po"]
[ext_resource type="PackedScene" uid="uid://v11l5mnm1jwf" path="res://entities/villains/weak/weak.tscn" id="4_2bdhs"]

[node name="spawner" type="Node2D"]
script = ExtResource("1_6qdsd")
ennemies = Array[PackedScene]([ExtResource("2_3rm7w"), ExtResource("3_dw0po"), ExtResource("4_2bdhs")])
