[gd_scene load_steps=2 format=3 uid="uid://ttj4vn1j4dn5"]

[ext_resource type="PackedScene" uid="uid://c1p3mgauwt5yi" path="res://entities/villains/villain.tscn" id="1_hkpc8"]

[node name="Villain" instance=ExtResource("1_hkpc8")]
cost = 60
stats = Dictionary[int, float]({
0: 150.0,
1: 10.0,
10: 5.0,
11: 1.0,
12: 200.0,
13: 700.0,
20: 1.0,
21: 150.0,
22: 2.0
})

[node name="Sprite" parent="." index="1"]
frame = 1
