[gd_scene load_steps=3 format=3 uid="uid://kchp3v55avod"]

[ext_resource type="Script" uid="uid://cqhyds4fvv6u1" path="res://props/fire/fire.gd" id="1_k8na8"]
[ext_resource type="Texture2D" uid="uid://dow08o5o8bdkl" path="res://props/fire/Crafting_115.png" id="2_r5bdi"]

[node name="Fire" type="Node2D"]
script = ExtResource("1_k8na8")
metadata/_custom_type_script = "uid://cqhyds4fvv6u1"

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_r5bdi")
