[gd_scene load_steps=18 format=3 uid="uid://b5gxjdr52th8t"]

[ext_resource type="Script" uid="uid://cox74b6gr6uvl" path="res://stages/game/game.gd" id="1_7h61r"]
[ext_resource type="PackedScene" uid="uid://bwr7ygt2ff7hq" path="res://entities/mask/mask_green/mask_green.tscn" id="4_lfrn8"]
[ext_resource type="PackedScene" uid="uid://cps5jjnch8vi4" path="res://props/totem/totem.tscn" id="6_rsoik"]
[ext_resource type="PackedScene" uid="uid://qc4kdv7yak4b" path="res://entities/mask/mask_red/mask_red.tscn" id="7_w77vm"]
[ext_resource type="PackedScene" uid="uid://boaxrcqnla75u" path="res://entities/mask/mask_black/mask_black.tscn" id="8_w77vm"]
[ext_resource type="PackedScene" uid="uid://bqk8yh7c2vn8p" path="res://entities/mask/mask_blue/mask_blue.tscn" id="9_51ysb"]
[ext_resource type="PackedScene" uid="uid://chlm7ig6hfol0" path="res://entities/mask/mask_white/mask_white.tscn" id="10_w77vm"]
[ext_resource type="PackedScene" uid="uid://c0x6jgtd4wswl" path="res://entities/mask/mask_orange/mask_orange.tscn" id="11_3saht"]
[ext_resource type="PackedScene" uid="uid://cwy0xgki0ltex" path="res://stages/gamemaster/gamemaster.tscn" id="11_51ysb"]
[ext_resource type="Script" uid="uid://b6lpseqjnwf7c" path="res://stages/game/test_inventory.gd" id="12_3saht"]
[ext_resource type="PackedScene" uid="uid://nvsgrq2s67sj" path="res://props/resource/rock/rock.tscn" id="12_js6n3"]
[ext_resource type="PackedScene" uid="uid://dnp5j6tutmm3o" path="res://props/resource/tree/tree.tscn" id="13_oq21h"]
[ext_resource type="PackedScene" uid="uid://dap12e7d4vlk5" path="res://props/resource/wheat/wheat.tscn" id="14_k5jav"]
[ext_resource type="PackedScene" uid="uid://ugmne86ko1c3" path="res://stages/ground/ground.tscn" id="14_oq21h"]
[ext_resource type="PackedScene" uid="uid://b4vw5vuiqtoh8" path="res://Ui/inventory/inventory_list.tscn" id="16_k5jav"]
[ext_resource type="Script" uid="uid://cnfbofrjenxwn" path="res://stages/game/camera_2d.gd" id="17_ourju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ve2p"]
size = Vector2(16320, 8160)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7h61r")

[node name="ground" parent="." instance=ExtResource("14_oq21h")]

[node name="game" type="Node2D" parent="."]
z_index = 1
z_as_relative = false
y_sort_enabled = true

[node name="Node" type="Node" parent="game"]

[node name="Objects" type="Node2D" parent="game"]

[node name="Characters" type="Node2D" parent="game"]

[node name="Villains" type="Node" parent="game"]

[node name="Totem" parent="game" instance=ExtResource("6_rsoik")]
position = Vector2(5, -6)

[node name="RichTextLabel" type="RichTextLabel" parent="game"]
offset_right = 500.0
offset_bottom = 107.0
script = ExtResource("12_3saht")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="game"]
visible = false
shape = SubResource("RectangleShape2D_5ve2p")

[node name="Mask White" parent="game" instance=ExtResource("10_w77vm")]
z_index = 0
z_as_relative = true
y_sort_enabled = false
position = Vector2(-164, 312)

[node name="MaskRed" parent="game" instance=ExtResource("7_w77vm")]
z_index = 0
z_as_relative = true
y_sort_enabled = false
position = Vector2(-490, 97)

[node name="Mask Black2" parent="game" instance=ExtResource("8_w77vm")]
z_index = 0
z_as_relative = true
y_sort_enabled = false
position = Vector2(-346, -272)

[node name="MaskBlue" parent="game" instance=ExtResource("9_51ysb")]
z_index = 0
z_as_relative = true
y_sort_enabled = false
position = Vector2(273, -264)

[node name="MaskGreen" parent="game" instance=ExtResource("4_lfrn8")]
z_index = 0
z_as_relative = true
y_sort_enabled = false
position = Vector2(-1029, 271)

[node name="Mask_orange" parent="game" instance=ExtResource("11_3saht")]
z_index = 0
z_as_relative = true
y_sort_enabled = false
position = Vector2(4, -583)

[node name="rock" parent="game" instance=ExtResource("12_js6n3")]
z_index = 0
z_as_relative = true
y_sort_enabled = false
position = Vector2(-1818, -168)

[node name="Tree" parent="game" instance=ExtResource("13_oq21h")]
z_index = 0
z_as_relative = true
y_sort_enabled = false
position = Vector2(-2082, -398)

[node name="Tree2" parent="game" instance=ExtResource("13_oq21h")]
z_index = 0
z_as_relative = true
y_sort_enabled = false
position = Vector2(-1576, -382)

[node name="wheat" parent="game" instance=ExtResource("14_k5jav")]
z_index = 0
z_as_relative = true
y_sort_enabled = false
position = Vector2(-147, 160)

[node name="GameMaster" parent="." instance=ExtResource("11_51ysb")]
visible = false
day_lenght = 150.0

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1e-05, 1e-05)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("17_ourju")

[node name="Control" parent="." instance=ExtResource("16_k5jav")]
offset_left = -926.0
offset_top = -2187.0
offset_right = -926.0
offset_bottom = -2187.0
