[gd_scene load_steps=10 format=3 uid="uid://b5gxjdr52th8t"]

[ext_resource type="Script" uid="uid://cox74b6gr6uvl" path="res://stages/game/game.gd" id="1_7h61r"]
[ext_resource type="Script" uid="uid://d2fi4g2tmqqkc" path="res://scripts/global/SkillTreeManager.gd" id="2_a5xyx"]
[ext_resource type="PackedScene" uid="uid://dnp5j6tutmm3o" path="res://props/resource/tree/tree.tscn" id="3_navwl"]
[ext_resource type="PackedScene" uid="uid://bwr7ygt2ff7hq" path="res://entities/mask/mask_green/mask_green.tscn" id="4_lfrn8"]
[ext_resource type="PackedScene" uid="uid://dap12e7d4vlk5" path="res://props/resource/wheat/wheat.tscn" id="4_mqy30"]
[ext_resource type="PackedScene" uid="uid://nvsgrq2s67sj" path="res://props/resource/rock/rock.tscn" id="5_navwl"]
[ext_resource type="PackedScene" uid="uid://cps5jjnch8vi4" path="res://props/totem/totem.tscn" id="6_rsoik"]
[ext_resource type="PackedScene" uid="uid://boaxrcqnla75u" path="res://entities/mask/mask_grey/mask_grey.tscn" id="8_w77vm"]
[ext_resource type="PackedScene" uid="uid://c0x6jgtd4wswl" path="res://entities/mask/mask_orange/mask_orange.tscn" id="9_51ysb"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7h61r")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_a5xyx")

[node name="Objects" type="Node2D" parent="."]

[node name="Tree2" parent="Objects" instance=ExtResource("3_navwl")]
position = Vector2(519, 517)

[node name="Tree3" parent="Objects" instance=ExtResource("3_navwl")]
position = Vector2(612, 517)

[node name="wheat" parent="Objects" instance=ExtResource("4_mqy30")]
position = Vector2(585, 110)

[node name="rock" parent="Objects" instance=ExtResource("5_navwl")]
position = Vector2(217, 256)

[node name="rock2" parent="Objects" instance=ExtResource("5_navwl")]
position = Vector2(165, 276)

[node name="rock3" parent="Objects" instance=ExtResource("5_navwl")]
position = Vector2(183, 333)

[node name="wheat2" parent="Objects" instance=ExtResource("4_mqy30")]
position = Vector2(621, 95)

[node name="wheat3" parent="Objects" instance=ExtResource("4_mqy30")]
position = Vector2(589, 71)

[node name="wheat4" parent="Objects" instance=ExtResource("4_mqy30")]
position = Vector2(551, 80)

[node name="Tree4" parent="Objects" instance=ExtResource("3_navwl")]
position = Vector2(570, 552)

[node name="Tree5" parent="Objects" instance=ExtResource("3_navwl")]
position = Vector2(488, 552)

[node name="wheat5" parent="Objects" instance=ExtResource("4_mqy30")]
position = Vector2(606, 114)

[node name="wheat6" parent="Objects" instance=ExtResource("4_mqy30")]
position = Vector2(642, 99)

[node name="wheat7" parent="Objects" instance=ExtResource("4_mqy30")]
position = Vector2(610, 75)

[node name="wheat8" parent="Objects" instance=ExtResource("4_mqy30")]
position = Vector2(572, 84)

[node name="wheat9" parent="Objects" instance=ExtResource("4_mqy30")]
position = Vector2(630, 119)

[node name="wheat10" parent="Objects" instance=ExtResource("4_mqy30")]
position = Vector2(666, 104)

[node name="wheat11" parent="Objects" instance=ExtResource("4_mqy30")]
position = Vector2(634, 80)

[node name="wheat12" parent="Objects" instance=ExtResource("4_mqy30")]
position = Vector2(596, 89)

[node name="wheat13" parent="Objects" instance=ExtResource("4_mqy30")]
position = Vector2(651, 123)

[node name="wheat14" parent="Objects" instance=ExtResource("4_mqy30")]
position = Vector2(687, 108)

[node name="wheat15" parent="Objects" instance=ExtResource("4_mqy30")]
position = Vector2(655, 84)

[node name="wheat16" parent="Objects" instance=ExtResource("4_mqy30")]
position = Vector2(617, 93)

[node name="Tree6" parent="Objects" instance=ExtResource("3_navwl")]
position = Vector2(609, 550)

[node name="Tree7" parent="Objects" instance=ExtResource("3_navwl")]
position = Vector2(547, 562)

[node name="Tree8" parent="Objects" instance=ExtResource("3_navwl")]
position = Vector2(523, 579)

[node name="Tree9" parent="Objects" instance=ExtResource("3_navwl")]
position = Vector2(604, 625)

[node name="Tree10" parent="Objects" instance=ExtResource("3_navwl")]
position = Vector2(573, 512)

[node name="Tree11" parent="Objects" instance=ExtResource("3_navwl")]
position = Vector2(491, 517)

[node name="Tree12" parent="Objects" instance=ExtResource("3_navwl")]
position = Vector2(490, 589)

[node name="Tree13" parent="Objects" instance=ExtResource("3_navwl")]
position = Vector2(568, 587)

[node name="Tree14" parent="Objects" instance=ExtResource("3_navwl")]
position = Vector2(526, 539)

[node name="Tree15" parent="Objects" instance=ExtResource("3_navwl")]
position = Vector2(607, 590)

[node name="Tree16" parent="Objects" instance=ExtResource("3_navwl")]
position = Vector2(559, 618)

[node name="Tree17" parent="Objects" instance=ExtResource("3_navwl")]
position = Vector2(521, 614)

[node name="rock4" parent="Objects" instance=ExtResource("5_navwl")]
position = Vector2(200, 297)

[node name="rock5" parent="Objects" instance=ExtResource("5_navwl")]
position = Vector2(148, 317)

[node name="rock6" parent="Objects" instance=ExtResource("5_navwl")]
position = Vector2(166, 374)

[node name="rock7" parent="Objects" instance=ExtResource("5_navwl")]
position = Vector2(229, 347)

[node name="Characters" type="Node2D" parent="."]

[node name="MaskGreen2" parent="Characters" instance=ExtResource("4_lfrn8")]
position = Vector2(566, 477)
collision_mask = 2

[node name="mask_grey" parent="Characters" instance=ExtResource("8_w77vm")]
position = Vector2(299, 277)

[node name="Mask_orange" parent="Characters" instance=ExtResource("9_51ysb")]
position = Vector2(569, 189)

[node name="Villains" type="Node" parent="."]

[node name="Totem" parent="." instance=ExtResource("6_rsoik")]
position = Vector2(476, 332)

[node name="rock2" parent="." instance=ExtResource("5_navwl")]
position = Vector2(246, 306)
