[gd_scene load_steps=3 format=3 uid="uid://c0x6jgtd4wswl"]

[ext_resource type="PackedScene" uid="uid://dyshqk03h8wqg" path="res://entities/mask/mask.tscn" id="1_dqggb"]
[ext_resource type="SpriteFrames" uid="uid://dm2ff6lm557vq" path="res://entities/mask/mask_orange/mask_orange.tres" id="2_jdvhr"]

[node name="Mask_orange" instance=ExtResource("1_dqggb")]
type = 4
entity_name = "Orange Farmer"

[node name="Sprite" parent="." index="1"]
position = Vector2(-53, -4)
scale = Vector2(1, 1)
sprite_frames = ExtResource("2_jdvhr")
offset = Vector2(40, -152.5)
