[gd_scene load_steps=4 format=3 uid="uid://bfhwvj28jnhvo"]

[ext_resource type="PackedScene" uid="uid://dojasoijlk7mr" path="res://props/item/item.tscn" id="1_xr5kf"]
[ext_resource type="Texture2D" uid="uid://bkgd00vcrbif7" path="res://props/item/log/log.png" id="2_ao4c6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gwhst"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ao4c6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Item" instance=ExtResource("1_xr5kf")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_gwhst")
offset = Vector2(1, -45)
