[gd_scene load_steps=3 format=3 uid="uid://bwr7ygt2ff7hq"]

[ext_resource type="PackedScene" uid="uid://dyshqk03h8wqg" path="res://entities/mask/mask.tscn" id="1_kjuky"]
[ext_resource type="SpriteFrames" uid="uid://ca6vdp6830gst" path="res://entities/mask/mask_green/mask_green.tres" id="3_y2eoy"]

[node name="MaskGreen" groups=["MaskLumberjack"] instance=ExtResource("1_kjuky")]
entity_name = "Green Lumberjack"
movement_speed = 100.0

[node name="Collision" parent="." index="0"]
debug_color = Color(0.5019608, 1, 0.5019608, 0.5019608)

[node name="Sprite" parent="." index="1"]
sprite_frames = ExtResource("3_y2eoy")
