[gd_scene load_steps=3 format=3 uid="uid://bwr7ygt2ff7hq"]

[ext_resource type="PackedScene" uid="uid://dyshqk03h8wqg" path="res://entities/mask/mask.tscn" id="1_kjuky"]
[ext_resource type="SpriteFrames" uid="uid://dgkvud6dethdg" path="res://entities/mask/mask_green/mask_green.tres" id="2_e6ulr"]

[node name="MaskGreen" groups=["MaskLumberjack"] instance=ExtResource("1_kjuky")]
entity_name = "Green Lumberjack"
stats = Dictionary[int, float]({
0: 150.0,
1: 5.0,
10: 5.0,
11: 1.0,
12: 150.0,
13: 600.0,
20: 1.0,
21: 150.0,
22: 2.0
})
deposit_speed = 0.3

[node name="Collision" parent="." index="0"]
debug_color = Color(0.5019608, 1, 0.5019608, 0.5019608)

[node name="Sprite" parent="." index="1"]
position = Vector2(-45, 0)
scale = Vector2(1, 1)
sprite_frames = ExtResource("2_e6ulr")
offset = Vector2(41, -152)
