[gd_scene load_steps=2 format=3 uid="uid://cjk6udx24xno2"]

[ext_resource type="Texture2D" uid="uid://dmku4ouwjlq2s" path="res://assets/totem/totem_base.png" id="1_w3ixe"]

[node name="Minitotem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="totembasesprite" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -20)
texture = ExtResource("1_w3ixe")
offset = Vector2(1, -66)

[node name="totemheadsprite" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -20)
offset = Vector2(0, -266)

[node name="totembasesprite2" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, 1)
texture = ExtResource("1_w3ixe")
offset = Vector2(1, -510)
