[gd_scene load_steps=7 format=3 uid="uid://b5vp204l0464x"]

[ext_resource type="PackedScene" uid="uid://c1p3mgauwt5yi" path="res://entities/villains/villain.tscn" id="1_ex2au"]
[ext_resource type="Texture2D" uid="uid://dsv0ewfsmsd03" path="res://entities/villains/weak/sprisheet_villains__3.png" id="2_wqxls"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ll2a"]
atlas = ExtResource("2_wqxls")
region = Rect2(0, 0, 500, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8hy5"]
atlas = ExtResource("2_wqxls")
region = Rect2(500, 0, 500, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjslx"]
atlas = ExtResource("2_wqxls")
region = Rect2(1000, 0, 500, 533)

[sub_resource type="SpriteFrames" id="SpriteFrames_bx2f1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ll2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8hy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjslx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Villain" instance=ExtResource("1_ex2au")]
z_index = 1
z_as_relative = false
y_sort_enabled = true
stats = Dictionary[int, float]({
0: 150.0,
1: 5.0,
10: 3.0,
11: 1.0,
12: 200.0,
13: 2000.0,
20: 1.0,
21: 150.0,
22: 2.0
})

[node name="Sprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_bx2f1")
offset = Vector2(0, -182)
