[gd_scene load_steps=3 format=3 uid="uid://b5vp204l0464x"]

[ext_resource type="PackedScene" uid="uid://c1p3mgauwt5yi" path="res://entities/villains/villain.tscn" id="1_ex2au"]
[ext_resource type="Texture2D" uid="uid://6pee6d32lmj" path="res://entities/villains/weak/Armor_05.png" id="2_wqxls"]

[node name="Villain" instance=ExtResource("1_ex2au")]

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_wqxls")
