[gd_scene load_steps=5 format=3 uid="uid://dap12e7d4vlk5"]

[ext_resource type="PackedScene" uid="uid://yttupk6ktjv" path="res://props/resource/resource_props.tscn" id="1_hdino"]
[ext_resource type="PackedScene" uid="uid://4a50rab01vp2" path="res://props/item/cereal/cereal.tscn" id="2_stusc"]
[ext_resource type="Texture2D" uid="uid://coyi7w4fl5wo5" path="res://props/resource/wheat/wheat.png" id="3_stusc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wmab0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_stusc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="wheat" instance=ExtResource("1_hdino")]
target_types = Array[int]([0, 3])
loot_scene = ExtResource("2_stusc")
loot_amount = 3

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-3, 1)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_wmab0")
offset = Vector2(1.5, -188)
