[gd_scene load_steps=3 format=3 uid="uid://dap12e7d4vlk5"]

[ext_resource type="PackedScene" uid="uid://yttupk6ktjv" path="res://props/resource/resource_props.tscn" id="1_hdino"]
[ext_resource type="PackedScene" uid="uid://4a50rab01vp2" path="res://props/item/cereal/cereal.tscn" id="2_stusc"]

[node name="wheat" instance=ExtResource("1_hdino")]
target_types = Array[int]([0, 3])
loot_scene = ExtResource("2_stusc")
loot_amount = 3

[node name="Sprite2D" parent="." index="0"]
frame = 2
