[gd_scene load_steps=4 format=3 uid="uid://dun5ixfpq3vtr"]

[ext_resource type="PackedScene" uid="uid://b5vp204l0464x" path="res://entities/villains/weak/weak.tscn" id="1_jmixp"]
[ext_resource type="Script" uid="uid://cox74b6gr6uvl" path="res://stages/game/game.gd" id="1_ury07"]
[ext_resource type="PackedScene" uid="uid://cps5jjnch8vi4" path="res://props/totem/totem.tscn" id="2_ury07"]

[node name="test_enemy_attack_totem" type="Node2D"]
script = ExtResource("1_ury07")

[node name="Villain" parent="." instance=ExtResource("1_jmixp")]
position = Vector2(558, 278)

[node name="Totem" parent="." instance=ExtResource("2_ury07")]
position = Vector2(173, 173)
