[gd_scene load_steps=6 format=3 uid="uid://cnoupnbe0nfrg"]

[ext_resource type="Script" uid="uid://dm8f6c55f85ho" path="res://scripts/Spawner.gd" id="1_h5yvs"]
[ext_resource type="PackedScene" uid="uid://bawyj38vr3rwc" path="res://entities/villains/strong/strong.tscn" id="2_3la0t"]
[ext_resource type="PackedScene" uid="uid://ttj4vn1j4dn5" path="res://entities/villains/medium/medium.tscn" id="3_jj44w"]
[ext_resource type="PackedScene" uid="uid://b5vp204l0464x" path="res://entities/villains/weak/weak.tscn" id="4_0roro"]

[sub_resource type="Curve" id="Curve_h5yvs"]
_limits = [1.0, 100.0, 0.0, 200.0]
_data = [Vector2(0, 1.1235962), 0.0, 0.0, 0, 0, Vector2(2.9702988, 1), 0.0, 0.0, 0, 0, Vector2(116.831696, 19.10112), 0.0, 0.0, 0, 0, Vector2(200, 100), 0.0, 0.0, 0, 0]
point_count = 4

[node name="spawner" type="Node2D"]
z_index = 1
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_h5yvs")
villains = Array[PackedScene]([ExtResource("2_3la0t"), ExtResource("3_jj44w"), ExtResource("4_0roro")])
offset = 1500.0
difficulty_curve = SubResource("Curve_h5yvs")

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
