[gd_scene load_steps=4 format=3 uid="uid://c2rpenrej1232"]

[ext_resource type="StyleBox" uid="uid://ikqbuw2jn5wf" path="res://Ui/textures/sign.tres" id="1_mkw8a"]
[ext_resource type="Script" uid="uid://evsr75awokk0" path="res://Ui/inventory/panel_inv.gd" id="1_ur5q1"]
[ext_resource type="Texture2D" uid="uid://bkgd00vcrbif7" path="res://props/item/log/log.png" id="2_y8tun"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(300, 100)
offset_right = 300.0
offset_bottom = 100.0
theme_override_styles/panel = ExtResource("1_mkw8a")
script = ExtResource("1_ur5q1")

[node name="text" type="Control" parent="."]
z_index = 2
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite" type="Sprite2D" parent="text"]
position = Vector2(76, 51)
scale = Vector2(0.37309644, 0.3923077)
texture = ExtResource("2_y8tun")

[node name="equal" type="Label" parent="text"]
layout_mode = 0
offset_left = 131.0
offset_top = 37.0
offset_right = 136.0
offset_bottom = 60.0
text = ":"

[node name="number" type="Label" parent="text"]
layout_mode = 0
offset_left = 163.0
offset_top = 37.0
offset_right = 234.0
offset_bottom = 60.0
text = "number"
