[gd_scene load_steps=9 format=3 uid="uid://bqsvgqoto3mhp"]

[ext_resource type="Texture2D" uid="uid://bm8cevkvp12oy" path="res://assets/ground/image.png" id="1_phs36"]
[ext_resource type="Script" uid="uid://c11urxphddj8w" path="res://stages/main_menu/main_menu.gd" id="1_wxx16"]
[ext_resource type="Theme" path="res://Ui/textures/theme.tres" id="2_owbi8"]
[ext_resource type="PackedScene" uid="uid://dap12e7d4vlk5" path="res://props/resource/wheat/wheat.tscn" id="4_mcab4"]
[ext_resource type="PackedScene" uid="uid://dnp5j6tutmm3o" path="res://props/resource/tree/tree.tscn" id="5_onbu3"]
[ext_resource type="Texture2D" uid="uid://coyi7w4fl5wo5" path="res://props/resource/wheat/wheat.png" id="6_hqqfy"]
[ext_resource type="PackedScene" uid="uid://nvsgrq2s67sj" path="res://props/resource/rock/rock.tscn" id="7_ee1t4"]
[ext_resource type="PackedScene" uid="uid://56unkmeursdm" path="res://Ui/i18n/lang_switcher.tscn" id="8_onbu3"]

[node name="Main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wxx16")

[node name="Image" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(821.5, 469.75003)
scale = Vector2(1.4329268, 1.4471228)
texture = ExtResource("1_phs36")

[node name="Play" type="Button" parent="." groups=["main_button"]]
top_level = true
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.75
offset_top = -108.0
offset_right = 119.75
offset_bottom = -39.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_owbi8")
theme_override_font_sizes/font_size = 32
text = "ui.button.play"

[node name="ColorRect" type="ColorRect" parent="Play"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -27.25
offset_right = 138.0
offset_bottom = 52.75
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.23921569, 0.23921569, 0.23921569, 0.8039216)

[node name="credits" type="Button" parent="." groups=["main_button"]]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.75
offset_top = -20.0
offset_right = 119.75
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_owbi8")
theme_override_font_sizes/font_size = 32
text = "ui.button.credits"

[node name="ColorRect" type="ColorRect" parent="credits"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -27.25
offset_right = 138.0
offset_bottom = 52.75
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.23921569, 0.23921569, 0.23921569, 0.8039216)

[node name="credits_text" type="Button" parent="." groups=["credits_button"]]
visible = false
z_index = 40
layout_mode = 0
offset_left = 63.0
offset_top = 57.0
offset_right = 783.0
offset_bottom = 407.0
theme = ExtResource("2_owbi8")
theme_override_font_sizes/font_size = 64
toggle_mode = true
text = "- Kaynooo : Developer
- May : Artist
- Pediluve : Developer"
alignment = 0

[node name="ColorRect" type="ColorRect" parent="credits_text"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = -135.0
offset_right = 398.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.23921569, 0.23921569, 0.23921569, 0.8039216)

[node name="quit_credits" type="Button" parent="." groups=["credits_button"]]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 305.0
offset_top = 209.0
offset_right = 544.5
offset_bottom = 277.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_owbi8")
theme_override_font_sizes/font_size = 32
text = "back"

[node name="ColorRect" type="ColorRect" parent="quit_credits"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -27.25
offset_right = 138.0
offset_bottom = 52.75
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.23921569, 0.23921569, 0.23921569, 0.8039216)

[node name="game" type="Node2D" parent="."]
z_index = 1
z_as_relative = false
y_sort_enabled = true
scale = Vector2(0.2, 0.2)

[node name="wheat" parent="game" instance=ExtResource("4_mcab4")]
position = Vector2(2069.9998, 1519.9999)

[node name="wheat2" parent="game" instance=ExtResource("4_mcab4")]
position = Vector2(1760, 1770)

[node name="wheat3" parent="game" instance=ExtResource("4_mcab4")]
position = Vector2(1709.9999, 1509.9999)

[node name="wheat4" parent="game" instance=ExtResource("4_mcab4")]
position = Vector2(2094.9998, 1789.9999)

[node name="wheat5" parent="game" instance=ExtResource("4_mcab4")]
position = Vector2(1479.9999, 1739.9999)

[node name="wheat6" parent="game" instance=ExtResource("4_mcab4")]
position = Vector2(1514.9999, 2114.9998)

[node name="wheat7" parent="game" instance=ExtResource("4_mcab4")]
position = Vector2(1939.9998, 2009.9998)

[node name="Tree" parent="game" instance=ExtResource("5_onbu3")]
position = Vector2(7139.9995, 3739.9998)

[node name="Tree2" parent="game" instance=ExtResource("5_onbu3")]
position = Vector2(6844.9995, 2879.9998)

[node name="Tree3" parent="game" instance=ExtResource("5_onbu3")]
position = Vector2(6819.9995, 4364.9995)

[node name="Tree4" parent="game" instance=ExtResource("5_onbu3")]
position = Vector2(5184.9995, 4174.9995)

[node name="Tree5" parent="game" instance=ExtResource("5_onbu3")]
position = Vector2(7090, 3855)

[node name="Wheat" type="Sprite2D" parent="game"]
position = Vector2(5914.9995, 2854.9998)
texture = ExtResource("6_hqqfy")

[node name="Wheat2" type="Sprite2D" parent="game"]
position = Vector2(6089.9995, 3044.9998)
texture = ExtResource("6_hqqfy")

[node name="Wheat3" type="Sprite2D" parent="game"]
position = Vector2(6269.9995, 3149.9998)
texture = ExtResource("6_hqqfy")

[node name="Wheat4" type="Sprite2D" parent="game"]
position = Vector2(5739.9995, 2999.9998)
texture = ExtResource("6_hqqfy")

[node name="Tree6" parent="game" instance=ExtResource("5_onbu3")]
position = Vector2(619.99994, 4744.9995)

[node name="Tree7" parent="game" instance=ExtResource("5_onbu3")]
position = Vector2(679.99994, 2644.9998)

[node name="Tree8" parent="game" instance=ExtResource("5_onbu3")]
position = Vector2(984.9999, 1254.9999)

[node name="Tree9" parent="game" instance=ExtResource("5_onbu3")]
position = Vector2(3119.9998, 814.99994)

[node name="Tree10" parent="game" instance=ExtResource("5_onbu3")]
position = Vector2(2060.0005, 4199.9995)

[node name="rock" parent="game" instance=ExtResource("7_ee1t4")]
position = Vector2(2694.9998, 2419.9998)

[node name="rock2" parent="game" instance=ExtResource("7_ee1t4")]
position = Vector2(5349.9995, 1064.9999)

[node name="rock3" parent="game" instance=ExtResource("7_ee1t4")]
position = Vector2(3944.9995, 3834.9998)

[node name="rock4" parent="game" instance=ExtResource("7_ee1t4")]
position = Vector2(5679.9995, 2759.9998)

[node name="rock5" parent="game" instance=ExtResource("7_ee1t4")]
position = Vector2(3919.9995, 2429.9998)

[node name="LangSwitcher" parent="." groups=["main_button"] instance=ExtResource("8_onbu3")]
layout_mode = 1
offset_left = 680.0
offset_top = 518.0
offset_right = -681.0
offset_bottom = -313.0

[node name="ColorRect" type="ColorRect" parent="LangSwitcher"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -27.25
offset_right = 138.0
offset_bottom = 52.75
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.23921569, 0.23921569, 0.23921569, 0.8039216)

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="quit_credits" to="." method="_on_quit_credits_pressed"]
