[gd_scene load_steps=2 format=3 uid="uid://yttupk6ktjv"]

[ext_resource type="Script" uid="uid://dhnuuyiy4vn3l" path="res://props/resource/resource_props.gd" id="1_xiw2d"]

[node name="ResourceProps" type="Node2D"]
script = ExtResource("1_xiw2d")
metadata/_custom_type_script = "uid://dhnuuyiy4vn3l"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
