[gd_scene load_steps=3 format=3 uid="uid://yttupk6ktjv"]

[ext_resource type="Script" uid="uid://dhnuuyiy4vn3l" path="res://props/resource/resource_props.gd" id="1_xiw2d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hev51"]

[node name="ResourceProps" type="Node2D"]
z_index = 1
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_xiw2d")
metadata/_custom_type_script = "uid://dhnuuyiy4vn3l"

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
z_as_relative = false
y_sort_enabled = true
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hev51")
