[gd_scene load_steps=7 format=3 uid="uid://qc4kdv7yak4b"]

[ext_resource type="PackedScene" uid="uid://dyshqk03h8wqg" path="res://entities/mask/mask.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://bq66voigje3ns" path="res://entities/mask/mask_red/masque_attaque.png" id="2_7l5p7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uo4og"]
atlas = ExtResource("2_7l5p7")
region = Rect2(0, 0, 333, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3auv"]
atlas = ExtResource("2_7l5p7")
region = Rect2(333, 0, 333, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_hit5q"]
atlas = ExtResource("2_7l5p7")
region = Rect2(666, 0, 333, 455)

[sub_resource type="SpriteFrames" id="SpriteFrames_00vuw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo4og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3auv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hit5q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MaskRed" instance=ExtResource("1_base")]
type = 2
entity_name = "Red Warrior"
health = 10.0

[node name="Sprite" parent="." index="1"]
position = Vector2(-39, 154)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_00vuw")
offset = Vector2(39, -154)
