[gd_scene load_steps=3 format=3 uid="uid://dojasoijlk7mr"]

[ext_resource type="Script" uid="uid://7c0q4inr1s3g" path="res://props/item/item.gd" id="1_qnvdu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ji1m"]

[node name="Item" type="Node2D" groups=["items"]]
z_index = 1
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_qnvdu")
metadata/_custom_type_script = "uid://7c0q4inr1s3g"

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
z_as_relative = false
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_2ji1m")
