[gd_scene load_steps=14 format=3 uid="uid://dyshqk03h8wqg"]

[ext_resource type="Script" uid="uid://20wyg6v86aum" path="res://entities/mask/mask.gd" id="1_wo7wq"]
[ext_resource type="Script" uid="uid://dhok4le2y7g76" path="res://scripts/StateMachine.gd" id="2_p0has"]
[ext_resource type="Script" uid="uid://cs6mo4uj7p6vt" path="res://scripts/states/IdleState.gd" id="3_xmf0i"]
[ext_resource type="Texture2D" uid="uid://clonkrbbgi0jw" path="res://Ui/textures/sign_hover.png" id="3_xonkq"]
[ext_resource type="Texture2D" uid="uid://gooju1jtcekh" path="res://Ui/textures/sign_disabled.png" id="4_7ij5a"]
[ext_resource type="Script" uid="uid://dudcbadfbrqyy" path="res://scripts/states/MoveToTargetState.gd" id="4_n8v8d"]
[ext_resource type="Script" uid="uid://c71etamalrqcg" path="res://scripts/states/PickupState.gd" id="5_nwnoh"]
[ext_resource type="Script" uid="uid://b6f3y6w2jpbkn" path="res://scripts/states/AttackState.gd" id="6_5adr3"]
[ext_resource type="Script" uid="uid://d16d732w83vjp" path="res://scripts/states/DepositItemState.gd" id="7_deposit"]
[ext_resource type="Script" uid="uid://bk7rsikwv3drd" path="res://scripts/states/SacrificeState.gd" id="8_xmf0i"]
[ext_resource type="Script" uid="uid://dpscxder1vb1k" path="res://scripts/states/TransferState.gd" id="9_wbtl5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p0has"]
radius = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_oeqx8"]

[node name="Mask" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
y_sort_enabled = true
collision_layer = 2
collision_mask = 4
script = ExtResource("1_wo7wq")
target_type = 11
stats = Dictionary[int, float]({
0: 150.0,
1: 5.0,
10: 5.0,
11: 1.0,
12: 200.0,
13: 600.0,
20: 1.0,
21: 200.0,
22: 2.0
})
totem_approach_distance = 400.0
wandering_distance = 300.0
metadata/_custom_type_script = "uid://20wyg6v86aum"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p0has")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
z_as_relative = false
y_sort_enabled = true
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_oeqx8")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_p0has")
metadata/_custom_type_script = "uid://dhok4le2y7g76"

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("3_xmf0i")
metadata/_custom_type_script = "uid://cs6mo4uj7p6vt"

[node name="MoveToTarget" type="Node" parent="StateMachine"]
script = ExtResource("4_n8v8d")
metadata/_custom_type_script = "uid://dudcbadfbrqyy"

[node name="PickupState" type="Node" parent="StateMachine"]
script = ExtResource("5_nwnoh")

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("6_5adr3")

[node name="DepositItemState" type="Node" parent="StateMachine"]
script = ExtResource("7_deposit")
metadata/_custom_type_script = "uid://d16d732w83vjp"

[node name="SacrificeState" type="Node" parent="StateMachine"]
script = ExtResource("8_xmf0i")

[node name="TransferState" type="Node" parent="StateMachine"]
script = ExtResource("9_wbtl5")
metadata/_custom_type_script = "uid://dpscxder1vb1k"

[node name="HealthBar" type="TextureProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -149.0
offset_top = -395.0
offset_right = 149.0
offset_bottom = -375.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(149, 395)
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("3_xonkq")
texture_progress = ExtResource("4_7ij5a")
