[gd_scene load_steps=11 format=3 uid="uid://dyshqk03h8wqg"]

[ext_resource type="Script" uid="uid://20wyg6v86aum" path="res://entities/mask/mask.gd" id="1_wo7wq"]
[ext_resource type="Script" uid="uid://dhok4le2y7g76" path="res://scripts/StateMachine.gd" id="2_p0has"]
[ext_resource type="Script" uid="uid://cs6mo4uj7p6vt" path="res://scripts/states/IdleState.gd" id="3_xmf0i"]
[ext_resource type="Script" uid="uid://dudcbadfbrqyy" path="res://scripts/states/MoveToTargetState.gd" id="4_n8v8d"]
[ext_resource type="Script" uid="uid://c71etamalrqcg" path="res://scripts/states/PickupState.gd" id="5_nwnoh"]
[ext_resource type="Script" uid="uid://b6f3y6w2jpbkn" path="res://scripts/states/AttackState.gd" id="6_5adr3"]
[ext_resource type="Script" uid="uid://d16d732w83vjp" path="res://scripts/states/DepositItemState.gd" id="7_deposit"]
[ext_resource type="Script" uid="uid://bk7rsikwv3drd" path="res://scripts/states/SacrificeState.gd" id="8_xmf0i"]
[ext_resource type="Script" uid="uid://dpscxder1vb1k" path="res://scripts/states/TransferState.gd" id="9_wbtl5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p0has"]
radius = 8.0

[node name="Mask" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_wo7wq")
target_type = 11
inventory_size = 2
metadata/_custom_type_script = "uid://20wyg6v86aum"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p0has")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_p0has")
metadata/_custom_type_script = "uid://dhok4le2y7g76"

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("3_xmf0i")
metadata/_custom_type_script = "uid://cs6mo4uj7p6vt"

[node name="MoveToTarget" type="Node" parent="StateMachine"]
script = ExtResource("4_n8v8d")
metadata/_custom_type_script = "uid://dudcbadfbrqyy"

[node name="PickupState" type="Node" parent="StateMachine"]
script = ExtResource("5_nwnoh")

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("6_5adr3")

[node name="DepositItemState" type="Node" parent="StateMachine"]
script = ExtResource("7_deposit")
metadata/_custom_type_script = "uid://d16d732w83vjp"

[node name="SacrificeState" type="Node" parent="StateMachine"]
script = ExtResource("8_xmf0i")
metadata/_custom_type_script = "uid://bk7rsikwv3drd"

[node name="TransferState" type="Node" parent="StateMachine"]
script = ExtResource("9_wbtl5")
metadata/_custom_type_script = "uid://dpscxder1vb1k"
