[gd_scene load_steps=2 format=3 uid="uid://b4vw5vuiqtoh8"]

[ext_resource type="PackedScene" uid="uid://c2rpenrej1232" path="res://Ui/panel_inv.tscn" id="1_bfcj6"]

[node name="Control" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" parent="VBoxContainer" instance=ExtResource("1_bfcj6")]
layout_mode = 2

[node name="Panel2" parent="VBoxContainer" instance=ExtResource("1_bfcj6")]
layout_mode = 2
