[gd_scene load_steps=5 format=3 uid="uid://cjk6udx24xno2"]

[ext_resource type="Script" uid="uid://2uwml8wwao0w" path="res://Ui/minitoteminteractable.gd" id="1_twegl"]
[ext_resource type="Texture2D" uid="uid://dmku4ouwjlq2s" path="res://assets/totem/totem_base.png" id="1_w3ixe"]
[ext_resource type="PackedScene" uid="uid://cvakw6a2jrrkk" path="res://Ui/totemsui.tscn" id="2_twegl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkfae"]
size = Vector2(382, 592)

[node name="Minitotem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twegl")
totem_ui = ExtResource("2_twegl")

[node name="totembasesprite" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -20)
texture = ExtResource("1_w3ixe")
offset = Vector2(1, -66)

[node name="totemheadsprite" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -20)
offset = Vector2(0, -266)

[node name="totembasesprite2" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, 1)
texture = ExtResource("1_w3ixe")
offset = Vector2(1, -510)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -286)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_qkfae")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
