[gd_scene load_steps=8 format=3 uid="uid://nvsgrq2s67sj"]

[ext_resource type="PackedScene" uid="uid://yttupk6ktjv" path="res://props/resource/resource_props.tscn" id="1_1m2ui"]
[ext_resource type="PackedScene" uid="uid://qjlmttnh71iq" path="res://props/item/pebble/pebble.tscn" id="2_17yxs"]
[ext_resource type="Texture2D" uid="uid://cd7c5s6y8d7gi" path="res://props/resource/rock/rock.png" id="3_x7qje"]

[sub_resource type="AtlasTexture" id="AtlasTexture_17yxs"]
atlas = ExtResource("3_x7qje")
region = Rect2(0, 0, 366, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7qje"]
atlas = ExtResource("3_x7qje")
region = Rect2(366, 0, 366, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cgfj"]
atlas = ExtResource("3_x7qje")
region = Rect2(732, 0, 366, 345)

[sub_resource type="SpriteFrames" id="SpriteFrames_qte6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17yxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7qje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cgfj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="rock" instance=ExtResource("1_1m2ui")]
target_types = Array[int]([0, 2])
loot_scene = ExtResource("2_17yxs")
loot_amount = 3

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-2, 1)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_qte6s")
frame = 1
offset = Vector2(1.5, -114.5)
