[gd_scene load_steps=4 format=3 uid="uid://nvsgrq2s67sj"]

[ext_resource type="PackedScene" uid="uid://yttupk6ktjv" path="res://props/resource/resource_props.tscn" id="1_1m2ui"]
[ext_resource type="PackedScene" uid="uid://qjlmttnh71iq" path="res://props/item/pebble/pebble.tscn" id="2_17yxs"]
[ext_resource type="Texture2D" uid="uid://cd7c5s6y8d7gi" path="res://props/resource/rock/rock.png" id="3_x7qje"]

[node name="rock" instance=ExtResource("1_1m2ui")]
target_types = Array[int]([0, 2])
loot_scene = ExtResource("2_17yxs")
loot_amount = 3

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_x7qje")
